# AlgorithmsJava

./: .editorconfig  .gitignore  .prettierrc  README.md  build.gradle  dotnet.code-workspace  java.code-workspace  pom.xml
dotnet/LeetCode/: LeetCode.csproj
dotnet/LeetCode/Arrays/ATOI/: Atoi.cs
dotnet/LeetCode/Arrays/AddTwoNumbers/: AddTwoNumbers.cs
dotnet/LeetCode/Arrays/Anagram/: Anagram.cs  GroupAnagram.cs
dotnet/LeetCode/Arrays/ArrayRotation/: ArrayRotation.cs
dotnet/LeetCode/Arrays/BalancedParanthesis/: BalancedParanthesis.cs
dotnet/LeetCode/Arrays/BestTimeStocks/: BestTimeStocks.cs
dotnet/LeetCode/Arrays/ContainerWithMostWater/: ContainerWithMostWater.cs
dotnet/LeetCode/Arrays/Dates/: SortDates.cs
dotnet/LeetCode/Arrays/FirstUniqueCharacterInString/: FirstUniqueCharacterInString.cs
dotnet/LeetCode/Arrays/IntegerToRoman/: IntegerToRoman.cs
dotnet/LeetCode/Arrays/IntegerToString/: IntegerToString.cs
dotnet/LeetCode/Arrays/KMP/: KMP.cs
dotnet/LeetCode/Arrays/KadaneAlgorithm/: KadaneAlgorithm.cs
dotnet/LeetCode/Arrays/LongestSubstring/: LongestSubstring.cs
dotnet/LeetCode/Arrays/LongestSubstringNoRepeating/: LongestSubstringNoRepeating.cs
dotnet/LeetCode/DataStructures/Arrays/ATOI/: Atoi.cs
dotnet/LeetCode/DataStructures/Heap/: BinaryHeap.cs
dotnet/LeetCode/DataStructures/Queue/: Queue.cs
dotnet/LeetCode/DataStructures/Stacks/: Stacks.cs
dotnet/LeetCode/DataStructures/Trie/: Trie.cs
dotnet/LeetCode/Design/LFU/: LFU.cs
dotnet/LeetCode/Design/LRU/: LRU.cs
dotnet/LeetCode/Design/Median/: Median.cs
dotnet/LeetCode/Design/TicTacToe/: TicTacToe.cs
dotnet/LeetCode/DynamicProgramming/: Coins.cs
dotnet/LeetCode/Graph/BFS/: BFS.cs  BFSAdjacencyMatrix.cs  BFSList.cs  GraphNode.cs
dotnet/LeetCode/Graph/DFS/: DFSIterative.cs  DFSRecursive.cs
dotnet/LeetCode/Graph/TopologicalSort/: TopologicalSort.cs
dotnet/LeetCode/Graph/WordLadder/: WordLadder.cs
dotnet/LeetCode/Graph/WordLadder2/: WordLadder2.cs
dotnet/LeetCode/Hashing/: DirectChaining.cs  DoubleHashing.cs  LinearProbing.cs  QuadraticProbing.cs
dotnet/LeetCode/Properties/: launchSettings.json
dotnet/LeetCode/SortingAlgorithms/: BubbleSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs
dotnet/LeetCode/SortingAlgorithms/MeetingRooms2/: MeetingRooms2.cs
dotnet/LeetCode/SortingAlgorithms/MergeIntervals/: MergeIntervals.cs
(+661 files in other folders)
